<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Об авторе</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="header">
	<div class="container header__container">
	<img src="img/logo.jpg" class="logo">
	<nav class="nav">
    			<ul class="nav__list">
    				<li class="nav__item"><a href="index.html">Главная</a></li>
    				<li class="nav__item"><a href="#">Об авторе</a></li>
    				<li class="nav__item">Видео</li>
    				<li class="nav__item">Галерея</li>
    			</ul>
    		</nav>
    	</div>
</header>
<main class="main">
	<section class="author">
		<div class="container author__container">
			<a href="img/gal-7.jpg" class="lightzoom">
			<img class="author__img"src="img/gal-7.jpg">
	</a>
	<a href="img/gal-8.jpg" class="lightzoom">
			<img class="author__img"src="img/gal-8.jpg">
		</a>
		<a href="img/gal-9.jpg" class="lightzoom">
			<img class="author__img"src="img/gal-9.jpg">
		</a>
		<a href="img/gal-10.jpg" class="lightzoom">
			<img class="author__img"src="img/gal-10.jpg">
		</a>
		<a href="img/gal-11.jpg" class="lightzoom">
			<img class="author__img"src="img/gal-11.jpg">
		</a>
		<a href="img/gal-13.jpg" class="lightzoom">
			<img class="author__img"src="img/gal-13.jpg">
		</a>
			<p class="author__text">
				Для многих выбор мастера маникюра — это ответственный шаг. Особенно 
страшно, если у Вас, был неудачный опыт, и Вы, боитесь снова довериться 
специалисту.
<br>
   4 основные причины, почему стоит обратиться именно ко мне (по 
версии клиентов):
<br>
 С заботой о вашем здоровье, согласно СанПиН обработка инструментов, 
подлежащих стерилизации, в обязательном порядке проходит 3 этапа:
<br>
1. Дезинфекция;
2. Предстерилазионная очистка;
3. Стерилизация.
<br>
 Делаю аккуратный, чистый маникюр, который носится от 3-х недель и 
более. Всегда стараюсь осторожно отрабатывать кутикулу, чтобы Вы, не 
испытывали дискомфорт. Поэтому, порезы и боль — точно не про меня. А вот 
долгая носка и качественный маникюр — самые частые комплименты от 
моих клиентов.
<br>
 С дизайном, на ТЫ!
Поэтому, можете не переживать, что потеряетесь в многообразии палитры. Я 
всегда помогу выбрать цвет, стильный дизайн и определиться с формой. А 
если Вы, хотите осуществить какую-то свою задумку, то без проблем 
реализую её на ваших ноготках.
<br>
 Мои клиенты отмечают, что в кабинете царит приятная атмосфера, со 
мной легко общаться на любые темы.
Да, девочки, для меня важна дружелюбная обстановка. Я открытый человек и 
рада, что Вы, выделяете это.
<br>
 От меня, Вы, уйдёте в хорошем настроении и с ухоженными ручками. Приходите и убедитесь в этом сами!
<br>
 Я являюсь мастером маникюра с 15-летним опытом работы. У меня имеется 
обширный набор навыков и знаний, чтобы предоставить Вам, качественные 
услуги и безупречный маникюр. Всегда стараюсь быть в курсе последних 
тенденций и новинок в мире маникюра, чтобы предложить Вам, лучшее.
Вы, можете записаться ко мне на маникюр в удобное для Вас, время. Для 
записи, Вы, можете написать и позвонить мне. Я стараюсь быть гибкой и учту ваши пожелания в 
отношении времени и даты визита.
<br>
Мое главное желание — чтобы Вы, почувствовали релаксацию и комфорт во 
время посещения моего кабинета. Я работаю с любовью и заботой, чтобы 
каждый момент вашего визита был приятным. Здесь, Вы, найдете теплую 
атмосферу, профессионализм, а также индивидуальный подход к каждому 
клиенту.
<br>
Спасибо, что уделили время и ознакомились с моим сайтом. Если у Вас, возникли 
вопросы или Вам, нужна дополнительная информация, не стесняйтесь, 
обращаться ко мне. Буду рада видеть Вас, в своем кабинете по адресу: г. Грязовец, ул. Ленина, 74!
<br>
До скорой встречи, Елена Громцева.

			</p>
		</div>
	</section>
</main>
<footer class="footer">
		<div class="container footer__container">
		<div><h2 class="footer__title">Викторов Егор	
		</h2>
		<p class="footer__text ">2024. Все права защищены.</p>
		</div>
		<ul class="footer__list">
			<li class="footer__item">
				<a href="https://vk.com/id136726125" class="lightzoom">
				<img src="img/vk.png">
			    </a>
			</li>
			<li class="footer__item">
				<a href="https://t.me/Egor_Viktorov2006" class="lightzoom">
				<img src="img/telegram.png">
			    </a>
			</li>
		</ul>
	</div>
</footer>

</body>
</html>